
#MYSQL CONFIG
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/usersap
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://up32v1qrtxey5k1n:vViFGBgHrrMdBwI80MwS@bxjya4gzcqvxb83j9clc-mysql.services.clever-cloud.com:3306/bxjya4gzcqvxb83j9clc
spring.datasource.username=up32v1qrtxey5k1n
spring.datasource.password=vViFGBgHrrMdBwI80MwS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#SPRING BOOT SECURITY.
#spring.security.user.name=root
#spring.security.user.password=toor
#spring.security.roles=ADMIN
#logging.level.org.springframework.security=TRACE
#Logging.level.org.springframework.security=DEBUG

#MULTIPART (STORAGE)
spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=100KB
spring.http.multipart.max-request-size=100KB
#spring.servlet.multipart.location=${user-photo}
file.upload-dir=src/main/resources/public/uploads

#Hibernate ddl auto
spring.jpa.hibernate.dll-auto = update




